sudo: false

cache:
  directories:
    - $HOME/.m2/repository
    - $HOME/.sbt
    - $HOME/.ivy2

env:
  - CASSANDRA_CLUSTER_HOSTS=localhost APP_PORT=2551
  - DOCKER_USERNAME=$

language: scala

services:
  - docker

scala: 2.12.10

install:
  - nvm install node
  - npm install newman

jdk:
- openjdk14

script:
  - bash ./push_to_docker_hub.sh
#  - sbt ++$TRAVIS_SCALA_VERSION clean coverage test
#  - sbt ++$TRAVIS_SCALA_VERSION coverageReport
#  - sbt ++$TRAVIS_SCALA_VERSION coverageAggregate
#
#  # Trick to avoid unnecessary cache updates
#  - find $HOME/.sbt -name "*.lock" | xargs rm
#
#  - ./run_travis.sh

after_success:
  - stage: push to docker hub
    script:
      - echo $DOCKER_USERNAME
      - if [ "$TRAVIS_BRANCH" == "master" ] && [ ! -z "${TRAVIS_PULL_REQUEST_BRANCH}" ] ; then
        echo "Pushing master branch to latest tag on Docker Hub"
        docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
        sbt -batch hmda-platform/docker:publishLocal
        docker tag hmda/hmda-platform:latest hmda/hmda-platform:latest
        docker push hmda/hmda-platform:latest
        fi
      -  if [ ! -z "${TRAVIS_TAG}" ]; then
        echo "Pushing ${TRAVIS_TAG} tag on Docker Hub"
        docker tag hmda/hmda-platform:latest hmda/hmda-platform:${TRAVIS_TAG}
        docker push hmda/hmda-platform:${TRAVIS_TAG}
        fi
  - bash <(curl -s https://codecov.io/bash)
