apiVersion: v1
kind: ConfigMap


metadata:
  name: {{ include "hmda-data-publisher.name" . }}-dynamic-schedule-config
  annotations:

    reloader.stakater.com/match: "true"

data:
  LAR_PUBLIC_SCHEDULE_CRON: 0 00 10 ? * SUN *
  LAR_PUBLIC_SCHEDULE_YEARS: 2020,2021
  LAR_SCHEDULE_CRON: 0 00 14 ? * SUN *
  LAR_SCHEDULE_YEARS: 2020,2021
  LAR_QUARTERLY_SCHEDULE_CRON: 0 0 0 23 4 ? 2079
  LAR_QUARTERLY_SCHEDULE_YEARS: 2020,2021
  LAR_LOAN_LIMIT_SCHEDULE_CRON: 0 10 4 ? * MON *
  LAR_LOAN_LIMIT_SCHEDULE_YEARS: 2020,2021,2022
  PANEL_SCHEDULE_CRON: 0 00 9 ? * SUN *
  PANEL_SCHEDULE_YEARS: 2020,2021
  TS_PUBLIC_SCHEDULE_CRON: 0 00 8 ? * SUN *
  TS_PUBLIC_SCHEDULE_YEARS: 2020,2021
  TS_SCHEDULE_CRON: 0 00 7 ? * SUN *
  TS_SCHEDULE_YEARS: 2020,2021
  TS_QUARTERLY_SCHEDULE_CRON: 0 0 0 23 4 ? 2079
  TS_QUARTERLY_SCHEDULE_YEARS: 2020,2021
  COMBINED_MLAR_PUBLIC_SCHEDULE_CRON: 0 00 16 ? * SUN *
  COMBINED_MLAR_PUBLIC_SCHEDULE_YEARS: "2022"
  SPECIFIC_LAR_SCHEDULE_CRON: 0 30 6 * * ?
  SPECIFIC_LAR_SCHEDULE_YEARS: "2022"
  SPECIFIC_TS_SCHEDULE_CRON: 0 00 8 * * ?
  SPECIFIC_TS_SCHEDULE_YEARS: "2022"
  SPECIFIC_PANEL_SCHEDULE_CRON: 0 00 7 * * ?
  SPECIFIC_PANEL_SCHEDULE_YEARS: "2022"

#  TS_ANNUAL_SUFFIXES: 2019:_one_year_04052022,2020:_one_year_04302022,2021:_snapshot_04302022
#  LAR_ANNUAL_SUFFIXES: 2019:_one_year_04052022,2020:_one_year_04302022,2021:_snapshot_04302022