apiVersion: v1
kind: ConfigMap
metadata:
  name: cassandra-configmap
  namespace: default
data:
  cassandra-cluster-dc: us-east-1
  cassandra-hosts-port: cassandra.us-east-1.amazonaws.com:9142
  cassandra-keyspace: hmda2_journal
  cassandra-keyspace-snapshot: hmda2_snapshot
